# SpamSMSDetector

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ca/uvic/frbk1992/spamsmsdetector/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/personal/frbk1992/spamsmsdetector/: ExampleInstrumentedTest.kt  MainTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: input.txt  phishing_model.pb  phishing_model_opt3.pb  phishing_model_opt4.pb  sms_model.pb  sms_model_opt.pb  sms_model_opt2.pb  sms_model_opt3.pb  sms_model_opt4.pb  sms_model_opt5.pb
app/src/main/cpp/: native-lib.cpp
app/src/main/java/ca/uvic/frbk1992/spamsmsdetector/: Constants.kt  SMSClass.kt  Util.kt
app/src/main/java/ca/uvic/frbk1992/spamsmsdetector/app_info/: AppInfoActivity.kt  AppInfoFragment.kt
app/src/main/java/ca/uvic/frbk1992/spamsmsdetector/classifier/: Classifier.kt  PhishingClassifier.kt  SMSSpamClassifier.kt
app/src/main/java/ca/uvic/frbk1992/spamsmsdetector/main/: MainActivity.kt  MyListAdapter.kt  SMSListFragment.kt
app/src/main/java/ca/uvic/frbk1992/spamsmsdetector/phisingDetector/: ConnectionAlexaTask.kt  ConnectionGoogleIndexTask.kt  ConnectionHTTPSTask.kt  ConnectionHTTPTask.kt  ConnectionResponse.kt  EventHandler.kt  FindValuesURL.kt  URLCheck.kt  URLRedirect.kt  WhoisClientTask.kt
app/src/main/java/ca/uvic/frbk1992/spamsmsdetector/sms/: SMSActivity.kt  SMSDetailFragment.kt  SMSReceiver.kt
app/src/main/java/ca/uvic/frbk1992/spamsmsdetector/spamsms/: SpamSMSActivity.kt  SpamSMSActivityFragment.kt  SpamSMSListAdapter.kt
app/src/main/java/ca/uvic/frbk1992/spamsmsdetector/testurl/: TestUrlActivity.kt  TestUrlActivityFragment.kt
app/src/main/java/com/personal/frbk1992/spamsmsdetector/: Constants.kt  Conversation.java  SMSClass.kt  SparseArrayAdapter.java  ThreadPreconditions.java  Util.kt
app/src/main/java/com/personal/frbk1992/spamsmsdetector/appInfo/: AppInfoActivity.kt  AppInfoFragment.kt
app/src/main/java/com/personal/frbk1992/spamsmsdetector/classifier/: Classifier.kt  PhishingClassifier.kt  SMSSpamClassifier.kt
app/src/main/java/com/personal/frbk1992/spamsmsdetector/main/: MainActivity.kt  MyListAdapter.kt  SMSListFragment.kt
app/src/main/java/com/personal/frbk1992/spamsmsdetector/phisingDetector/: ConnectionAlexaTask.kt  ConnectionGoogleIndexTask.kt  ConnectionHTTPSTask.kt  ConnectionHTTPTask.kt  ConnectionResponse.kt  CreateConnection.kt  EventHandler.kt  FindValuesURL.kt  URLCheck.kt  URLRedirect.kt  WhoisClientTask.kt
app/src/main/java/com/personal/frbk1992/spamsmsdetector/sms/: SMSActivity.kt  SMSDetailFragment.kt  SMSReceiver.kt
app/src/main/java/com/personal/frbk1992/spamsmsdetector/spamsms/: SpamSMSActivity.kt  SpamSMSActivityFragment.kt  SpamSMSListAdapter.kt
app/src/main/java/com/personal/frbk1992/spamsmsdetector/testurl/: TestUrlActivity.kt  TestUrlActivityFragment.kt
app/src/main/res/drawable/: ic_info_grey_24dp.xml  ic_launcher_background.xml
app/src/main/res/drawable-v21/: ic_sms_24dp.xml
app/src/main/res/layout/: activity_app_info.xml  activity_main.xml  activity_sms.xml  activity_spam_sms.xml  activity_test_url.xml  app_bar_main.xml  content_note.xml  content_sms.xml  content_spam_sms.xml  content_test_url.xml  fragment_app_info.xml  fragment_sms.xml  fragment_sms_list.xml  fragment_spam_sms.xml  fragment_test_url.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_list_menu.xml  fragment_sms_list_menu.xml  fragment_spam_sms_detail_menu.xml  fragment_spam_sms_list_menu.xml  menu_sm.xml  menu_spam_sm.xml  menu_test_url.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_spam_sms_notification_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ca/uvic/frbk1992/spamsmsdetector/: ExampleUnitTest.kt
app/src/test/java/com/personal/frbk1992/spamsmsdetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
