<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.uvic.frbk1992.spamsmsdetector.sms.SMSActivity">
    <item
        android:id="@+id/fragment_spam_list_menu_information_app"
        android:icon="@drawable/ic_info_grey_24dp"
        android:title="@string/fragment_list_menu_information_app"
        app:showAsAction="never" />
</menu>
