<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.uvic.frbk1992.spamsmsdetector.main.SMSListFragment"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_spam_sms_gray_bar_size"
        android:background="@color/mediumGray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingEnd="@dimen/padding_horizontal_spam_sms_list_indicator"
            android:paddingRight="@dimen/padding_horizontal_spam_sms_list_indicator"
            android:textColor="@color/colorWhite"
            android:id="@+id/text_view_spam_sms_list_indicator"/>
    </FrameLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:listitem="@layout/content_note">
    </ListView>

</LinearLayout>
